.box {
  position: relative;
  display: block;
  padding: 0 15px;
  cursor: pointer;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid #e5e5e5;
    .border-radius(4px);
  }
}

.box-img {
  overflow: hidden;
  position: relative;
  height: 200px;

  img {
    max-width: 100%;
    .position-center();
  }
}

.box-content {
  padding: 1.25rem;
}

.box-title {
  margin-bottom: .75rem;
}
