// Form
form {
  margin: 20px 0;
}

// Required Field
.required {
  border: 1px solid @required;
}

// Form Message
#form-message {
  display: none;
  color: @required;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  border-left: 3px solid @required;
  .border-radius(4px);
}
