.popup-backdrop {
    .full-screen-size();
    z-index: 1040;
    background-color: @black;
}

.popup-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.popup {
    .full-screen-size();
    display: none;
    overflow: hidden;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.popup-dialog {
    position: relative;
    width: 90%;
}

.popup.in .popup-dialog {
    .position-center();
}

.popup-content {
    position: relative;
    background: @white;
    padding: 0 15px;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.popup-header {
    padding: 10px 0;
    border-bottom: 1px solid lighten(@grey, 15%);
}

.popup-title {
    margin: 0;
    line-height: 1.42857143;
}

.popup-body {
    position: relative;
    padding: 15px 0;
}

.popup-footer {
    padding-bottom: 15px;
    text-align: right;
}

@media (min-width: 768px) {
    .popup-dialog {
        width: 600px;
    }
}
