// Tag Text
.tag {
  background: #cde69c;
  color: #638421;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 5px 8px;
  .border-radius(2px);
}

// Tag Input Container
.tags-container {
  position: relative;
}

// Tag Remove Button
.tag-remove {
  color: #aaa;
  margin-left: 5px;
  cursor: pointer;
}

// Tag Suggestions List
.tag-suggestions {
  position: absolute;
  width: 100%;

  ul {
    list-style-type: none;
    box-shadow: .05em .01em .5em rgba(0,0,0,.2);
    background: white;
    padding-left: 0;
  }

  li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;

    &.active {
        background: #b7cfe0;
        cursor: pointer;
    }

    mark {        
        background: none;
        font-weight: 600;
    }
  }
}
