h1 {
    border-bottom: 2px solid @theme;
    font-size: 24px !important;
    display: inline-block;
    margin: 0;
    padding: 10px 0;
}

.title {
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}
